{
	"name": "@masatomakino/actions-pr-creator-check",
	"version": "0.1.49",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"no test specified\" && exit 0"
	},
	"author": "",
	"description": "",
	"devDependencies": {
		"@masatomakino/release-helper": "file:masatomakino-release-helper-0.1.6.tgz"
	}
}
